
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=83ihutav
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=pcbuilder
spring.security.user.password=password
spring.thymeleaf.prefix=file:scr/main/resources/templates
spring.thymeleaf.cache=false
server.port=8093