<!DOCTYPE html>

<head>
  <title>ProBanks - Вклады</title>
  <link href="../css/styles.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../font/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&family=Josefin+Sans&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="../js/up.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>
<style>
  /* Dropdown Button */
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<script type="text/javascript">
  function f() {
      const div = document.getElementsByName("hero[]");
    console.log(div.item(0));
    console.log(div.values());
    console.log();

  }

  function g() {
    console.log("Шалом");
    var range = document.getElementById('rangeValue').innerHTML;
    var sum = document.getElementById('summ').value;
    var typeValue = document.getElementById('qwe').innerHTML;
    var type;
    if (typeValue == ("Кредит наличными")) {
      type = 0;
    } else if (typeValue == ("Кредит на образование")) {
      type = 4;
    } else if (typeValue == ("Кредит на авто")) {
      type = 2;
    } else if (typeValue == ("Рефинансирование")) {
      type = 1;
    } else if (typeValue == ("Кредит на ремонт")) {
      type = 3;
    } else if (typeValue == ("Кредит на товары")) {
      type = 5;
    }
    var url = 'http://localhost:8090/product/loan/' + sum + '/' + range + '/' + type;
    $.get(url, function(data) {
      console.log(data);
      let table = "<table border ='1'>";
      for(i = 0; i < data.length; i++) {
        table = table + "<tr><td>" + data[i].name + "</td><td><img src=" + data[i].icon + "></td><td> <div><a href=" + data[i].urlProduct + ">>Ссылка на продукт</a></div></td></tr>";
      }
      table = table + "</table>";
      $("#testw").html(table);
    })
  }
</script>
<body>
<header>
  <div>
    <img src="../pictures/pngwing.com (1).png" alt="логотип"/>
  </div>
  <div>
    <p>ProBanks</p>
  </div>
  <div>
    <form>
      <div>
        <input placeholder="Поиск..." size="35" type="text"/>
      </div>
      <div>
        <button>
          <i class="fa fa-search fa-2x"></i>
        </button>
      </div>

    </form>
  </div>
</header>

<main style="margin-top: 1.5em;">
  <nav class="nav-3">
    <div>
      <a href="../html/index.html">Главная</a>
    </div>
    <div>
      <a href="../html/catalogue.html">Вклады</a>
    </div>
    <div>
      <a href="../html/catalogue -LOAN.html">Кредиты</a>
    </div>
    <div>
      <a href="../html/catalogue _IP.html">Ипотека</a>
    </div>
    <div>
      <a href="../html/catalogue _Card.html">Карты</a>
    </div>
  </nav>

  <div>
      <p><input type="range" min="1" max="84" onchange="document.getElementById('rangeValue').innerHTML = this.value;" list="rangeList"> <span id="rangeValue">48</span> <span> мес.</span></p>
      <datalist id="rangeList">
        <option value="4" label="4">
        <option value="8" label="8">
        <option value="12" label="12">
        <option value="16" label="16">
        <option value="20" label="20">
      </datalist>
    <p><b>Сумма в рублях:</b><br>
      <input type="text" size="40" id="summ" value="12">

    </p>

    <div class="dropdown">
      <button class="dropbtn" id="qwe">Выберите тип кредита</button>
      <div class="dropdown-content">
        <a  onclick="document.getElementById('qwe').innerHTML = document.getElementById('wr0').innerHTML;" id="wr0">Кредит наличными</a>
        <a  onclick="document.getElementById('qwe').innerHTML = document.getElementById('wr1').innerHTML;"id="wr1">Кредит на авто</a>
        <a  onclick="document.getElementById('qwe').innerHTML = document.getElementById('wr2').innerHTML;"id="wr2">Кредит на образование</a>
        <a  onclick="document.getElementById('qwe').innerHTML = document.getElementById('wr3').innerHTML;"id="wr3">Рефинансирование</a>
        <a  onclick="document.getElementById('qwe').innerHTML = document.getElementById('wr4').innerHTML;"id="wr4">Кредит на ремонт</a>
        <a  onclick="document.getElementById('qwe').innerHTML = document.getElementById('wr5').innerHTML;"id="wr5">Кредит на товары</a>
      </div>
    </div>

    <button alt="Зонтик" style="vertical-align: middle" onclick="g()"> Подобрать</button></p>
    <div id = "testw">

    </div>
  </div>



</main>

<button class="button-up" onclick="topFunction()" id="myBtn">
  <i class="fa fa-angle-double-up fa-5x"></i>
</button>

<footer>
  <div>
    <table>
      <caption>Наши контакты:</caption>
      <tr>
        <td>
          <p>ВК</p>
        </td>
        <td>
          <a href="https://vk.com/" target="_blank">vk.ru</a>
        </td>
      </tr>
      <tr>
        <td>
          <p>Госуслуги</p>
        </td>
        <td>
          <a href="https://www.gosuslugi.ru/" target="_blank">gosuslugi.ru</a>
        </td>
      </tr>
      <tr>
        <td>
          <p>Rutube</p>
        </td>
        <td>
          <a href="https://rutube.ru/" target="_blank">rutube.ru</a>
        </td>
      </tr>
    </table>
  </div>


</footer>
</body>
<script src="../js/drop_menu.js"></script>
</html>